Domain: domains/blocksworld/domain.pddl
Problem: domains/blocksworld/p05.pddl
Heuristic: max
Parsing domain: 'domains/blocksworld/domain.pddl' problem 'domains/blocksworld/p05.pddl
Grounding
Grounding time: 0 s
Number of actions: 60
Initial H-val: 4
# Expansions : 172
Plan Length  : 10
Search Time  : 0.013949394226074219
Time: 0.015596151351928711s
plan:
(unstack b a)
(put-down b)
(unstack a d)
(stack a e)
(pick-up b)
(stack b a)
(pick-up c)
(stack c b)
(pick-up d)
(stack d c)
✓ Plan found
Plan:
1: action: unstack
  parameters: ('b', 'a')
  positive_preconditions: [('handempty',), ('on', 'b', 'a'), ('clear', 'b')]
  negative_preconditions: []
  add_effects: [('holding', 'b'), ('clear', 'a')]
  del_effects: [('handempty',), ('on', 'b', 'a'), ('clear', 'b')]

2: action: put-down
  parameters: ('b',)
  positive_preconditions: [('holding', 'b')]
  negative_preconditions: []
  add_effects: [('handempty',), ('ontable', 'b'), ('clear', 'b')]
  del_effects: [('holding', 'b')]

3: action: unstack
  parameters: ('a', 'd')
  positive_preconditions: [('handempty',), ('on', 'a', 'd'), ('clear', 'a')]
  negative_preconditions: []
  add_effects: [('clear', 'd'), ('holding', 'a')]
  del_effects: [('handempty',), ('on', 'a', 'd'), ('clear', 'a')]

4: action: stack
  parameters: ('a', 'e')
  positive_preconditions: [('clear', 'e'), ('holding', 'a')]
  negative_preconditions: []
  add_effects: [('handempty',), ('on', 'a', 'e'), ('clear', 'a')]
  del_effects: [('clear', 'e'), ('holding', 'a')]

5: action: pick-up
  parameters: ('b',)
  positive_preconditions: [('handempty',), ('ontable', 'b'), ('clear', 'b')]
  negative_preconditions: []
  add_effects: [('holding', 'b')]
  del_effects: [('handempty',), ('ontable', 'b'), ('clear', 'b')]

6: action: stack
  parameters: ('b', 'a')
  positive_preconditions: [('holding', 'b'), ('clear', 'a')]
  negative_preconditions: []
  add_effects: [('handempty',), ('on', 'b', 'a'), ('clear', 'b')]
  del_effects: [('holding', 'b'), ('clear', 'a')]

7: action: pick-up
  parameters: ('c',)
  positive_preconditions: [('handempty',), ('clear', 'c'), ('ontable', 'c')]
  negative_preconditions: []
  add_effects: [('holding', 'c')]
  del_effects: [('handempty',), ('clear', 'c'), ('ontable', 'c')]

8: action: stack
  parameters: ('c', 'b')
  positive_preconditions: [('clear', 'b'), ('holding', 'c')]
  negative_preconditions: []
  add_effects: [('handempty',), ('clear', 'c'), ('on', 'c', 'b')]
  del_effects: [('clear', 'b'), ('holding', 'c')]

9: action: pick-up
  parameters: ('d',)
  positive_preconditions: [('handempty',), ('ontable', 'd'), ('clear', 'd')]
  negative_preconditions: []
  add_effects: [('holding', 'd')]
  del_effects: [('handempty',), ('ontable', 'd'), ('clear', 'd')]

10: action: stack
  parameters: ('d', 'c')
  positive_preconditions: [('clear', 'c'), ('holding', 'd')]
  negative_preconditions: []
  add_effects: [('handempty',), ('clear', 'd'), ('on', 'd', 'c')]
  del_effects: [('clear', 'c'), ('holding', 'd')]

# Expansions : 172
Plan Length : 10
Search Time : 0.013949394226074219
