Domain: domains/blocksworld/domain.pddl
Problem: domains/blocksworld/p02.pddl
Heuristic: add
Parsing domain: 'domains/blocksworld/domain.pddl' problem 'domains/blocksworld/p02.pddl
Grounding
Grounding time: 0 s
Number of actions: 40
Initial H-val: 10
# Expansions : 16
Plan Length  : 10
Search Time  : 0.0007767677307128906
Time: 0.0011210441589355469s
plan:
(unstack b c)
(put-down b)
(unstack c a)
(put-down c)
(unstack a d)
(stack a b)
(pick-up c)
(stack c a)
(pick-up d)
(stack d c)
✓ Plan found
Plan:
1: action: unstack
  parameters: ('b', 'c')
  positive_preconditions: [('handempty',), ('on', 'b', 'c'), ('clear', 'b')]
  negative_preconditions: []
  add_effects: [('clear', 'c'), ('holding', 'b')]
  del_effects: [('handempty',), ('on', 'b', 'c'), ('clear', 'b')]

2: action: put-down
  parameters: ('b',)
  positive_preconditions: [('holding', 'b')]
  negative_preconditions: []
  add_effects: [('handempty',), ('clear', 'b'), ('ontable', 'b')]
  del_effects: [('holding', 'b')]

3: action: unstack
  parameters: ('c', 'a')
  positive_preconditions: [('clear', 'c'), ('handempty',), ('on', 'c', 'a')]
  negative_preconditions: []
  add_effects: [('holding', 'c'), ('clear', 'a')]
  del_effects: [('clear', 'c'), ('handempty',), ('on', 'c', 'a')]

4: action: put-down
  parameters: ('c',)
  positive_preconditions: [('holding', 'c')]
  negative_preconditions: []
  add_effects: [('clear', 'c'), ('handempty',), ('ontable', 'c')]
  del_effects: [('holding', 'c')]

5: action: unstack
  parameters: ('a', 'd')
  positive_preconditions: [('handempty',), ('clear', 'a'), ('on', 'a', 'd')]
  negative_preconditions: []
  add_effects: [('clear', 'd'), ('holding', 'a')]
  del_effects: [('handempty',), ('clear', 'a'), ('on', 'a', 'd')]

6: action: stack
  parameters: ('a', 'b')
  positive_preconditions: [('clear', 'b'), ('holding', 'a')]
  negative_preconditions: []
  add_effects: [('handempty',), ('clear', 'a'), ('on', 'a', 'b')]
  del_effects: [('clear', 'b'), ('holding', 'a')]

7: action: pick-up
  parameters: ('c',)
  positive_preconditions: [('clear', 'c'), ('handempty',), ('ontable', 'c')]
  negative_preconditions: []
  add_effects: [('holding', 'c')]
  del_effects: [('clear', 'c'), ('handempty',), ('ontable', 'c')]

8: action: stack
  parameters: ('c', 'a')
  positive_preconditions: [('holding', 'c'), ('clear', 'a')]
  negative_preconditions: []
  add_effects: [('clear', 'c'), ('handempty',), ('on', 'c', 'a')]
  del_effects: [('holding', 'c'), ('clear', 'a')]

9: action: pick-up
  parameters: ('d',)
  positive_preconditions: [('handempty',), ('clear', 'd'), ('ontable', 'd')]
  negative_preconditions: []
  add_effects: [('holding', 'd')]
  del_effects: [('handempty',), ('clear', 'd'), ('ontable', 'd')]

10: action: stack
  parameters: ('d', 'c')
  positive_preconditions: [('clear', 'c'), ('holding', 'd')]
  negative_preconditions: []
  add_effects: [('on', 'd', 'c'), ('handempty',), ('clear', 'd')]
  del_effects: [('clear', 'c'), ('holding', 'd')]

# Expansions : 16
Plan Length : 10
Search Time : 0.0007767677307128906
