Domain: domains/blocksworld/domain.pddl
Problem: domains/blocksworld/p01.pddl
Heuristic: ff
Parsing domain: 'domains/blocksworld/domain.pddl' problem 'domains/blocksworld/p01.pddl
Grounding
Grounding time: 0 s
Number of actions: 40
Initial H-val: 6
# Expansions : 12
Plan Length  : 6
Search Time  : 0.0009288787841796875
Time: 0.0012731552124023438s
plan:
(pick-up b)
(stack b a)
(pick-up c)
(stack c b)
(pick-up d)
(stack d c)
✓ Plan found
Plan:
1: action: pick-up
  parameters: ('b',)
  positive_preconditions: [('clear', 'b'), ('handempty',), ('ontable', 'b')]
  negative_preconditions: []
  add_effects: [('holding', 'b')]
  del_effects: [('clear', 'b'), ('handempty',), ('ontable', 'b')]

2: action: stack
  parameters: ('b', 'a')
  positive_preconditions: [('holding', 'b'), ('clear', 'a')]
  negative_preconditions: []
  add_effects: [('clear', 'b'), ('on', 'b', 'a'), ('handempty',)]
  del_effects: [('holding', 'b'), ('clear', 'a')]

3: action: pick-up
  parameters: ('c',)
  positive_preconditions: [('clear', 'c'), ('handempty',), ('ontable', 'c')]
  negative_preconditions: []
  add_effects: [('holding', 'c')]
  del_effects: [('clear', 'c'), ('handempty',), ('ontable', 'c')]

4: action: stack
  parameters: ('c', 'b')
  positive_preconditions: [('clear', 'b'), ('holding', 'c')]
  negative_preconditions: []
  add_effects: [('clear', 'c'), ('handempty',), ('on', 'c', 'b')]
  del_effects: [('clear', 'b'), ('holding', 'c')]

5: action: pick-up
  parameters: ('d',)
  positive_preconditions: [('handempty',), ('ontable', 'd'), ('clear', 'd')]
  negative_preconditions: []
  add_effects: [('holding', 'd')]
  del_effects: [('handempty',), ('ontable', 'd'), ('clear', 'd')]

6: action: stack
  parameters: ('d', 'c')
  positive_preconditions: [('holding', 'd'), ('clear', 'c')]
  negative_preconditions: []
  add_effects: [('on', 'd', 'c'), ('handempty',), ('clear', 'd')]
  del_effects: [('holding', 'd'), ('clear', 'c')]

# Expansions : 12
Plan Length : 6
Search Time : 0.0009288787841796875
