Domain: domains/blocksworld/domain.pddl
Problem: domains/blocksworld/p04.pddl
Heuristic: add
✓ Plan found
Plan:
1: action: unstack
  parameters: ('c', 'e')
  positive_preconditions: [('on', 'c', 'e'), ('clear', 'c'), ('handempty',)]
  negative_preconditions: []
  add_effects: [('holding', 'c'), ('clear', 'e')]
  del_effects: [('on', 'c', 'e'), ('clear', 'c'), ('handempty',)]

2: action: put-down
  parameters: ('c',)
  positive_preconditions: [('holding', 'c')]
  negative_preconditions: []
  add_effects: [('clear', 'c'), ('handempty',), ('ontable', 'c')]
  del_effects: [('holding', 'c')]

3: action: pick-up
  parameters: ('d',)
  positive_preconditions: [('ontable', 'd'), ('clear', 'd'), ('handempty',)]
  negative_preconditions: []
  add_effects: [('holding', 'd')]
  del_effects: [('ontable', 'd'), ('clear', 'd'), ('handempty',)]

4: action: stack
  parameters: ('d', 'c')
  positive_preconditions: [('clear', 'c'), ('holding', 'd')]
  negative_preconditions: []
  add_effects: [('handempty',), ('clear', 'd'), ('on', 'd', 'c')]
  del_effects: [('clear', 'c'), ('holding', 'd')]

5: action: unstack
  parameters: ('e', 'b')
  positive_preconditions: [('on', 'e', 'b'), ('clear', 'e'), ('handempty',)]
  negative_preconditions: []
  add_effects: [('holding', 'e'), ('clear', 'b')]
  del_effects: [('on', 'e', 'b'), ('clear', 'e'), ('handempty',)]

6: action: put-down
  parameters: ('e',)
  positive_preconditions: [('holding', 'e')]
  negative_preconditions: []
  add_effects: [('ontable', 'e'), ('clear', 'e'), ('handempty',)]
  del_effects: [('holding', 'e')]

7: action: unstack
  parameters: ('b', 'a')
  positive_preconditions: [('on', 'b', 'a'), ('clear', 'b'), ('handempty',)]
  negative_preconditions: []
  add_effects: [('clear', 'a'), ('holding', 'b')]
  del_effects: [('on', 'b', 'a'), ('clear', 'b'), ('handempty',)]

8: action: stack
  parameters: ('b', 'd')
  positive_preconditions: [('holding', 'b'), ('clear', 'd')]
  negative_preconditions: []
  add_effects: [('on', 'b', 'd'), ('clear', 'b'), ('handempty',)]
  del_effects: [('holding', 'b'), ('clear', 'd')]

9: action: pick-up
  parameters: ('e',)
  positive_preconditions: [('ontable', 'e'), ('clear', 'e'), ('handempty',)]
  negative_preconditions: []
  add_effects: [('holding', 'e')]
  del_effects: [('ontable', 'e'), ('clear', 'e'), ('handempty',)]

10: action: stack
  parameters: ('e', 'b')
  positive_preconditions: [('holding', 'e'), ('clear', 'b')]
  negative_preconditions: []
  add_effects: [('on', 'e', 'b'), ('clear', 'e'), ('handempty',)]
  del_effects: [('holding', 'e'), ('clear', 'b')]

11: action: pick-up
  parameters: ('a',)
  positive_preconditions: [('ontable', 'a'), ('clear', 'a'), ('handempty',)]
  negative_preconditions: []
  add_effects: [('holding', 'a')]
  del_effects: [('ontable', 'a'), ('clear', 'a'), ('handempty',)]

12: action: stack
  parameters: ('a', 'e')
  positive_preconditions: [('clear', 'e'), ('holding', 'a')]
  negative_preconditions: []
  add_effects: [('on', 'a', 'e'), ('clear', 'a'), ('handempty',)]
  del_effects: [('clear', 'e'), ('holding', 'a')]

# Expansions : 0
Plan Length : 12
Search Time : 0.0
