Domain: domains/blocksworld/domain.pddl
Problem: domains/blocksworld/p02.pddl
Heuristic: max
Parsing domain: 'domains/blocksworld/domain.pddl' problem 'domains/blocksworld/p02.pddl
Grounding
Grounding time: 0 s
Number of actions: 40
Initial H-val: 5
# Expansions : 28
Plan Length  : 10
Search Time  : 0.0012862682342529297
Time: 0.002087831497192383s
plan:
(unstack b c)
(put-down b)
(unstack c a)
(put-down c)
(unstack a d)
(stack a b)
(pick-up c)
(stack c a)
(pick-up d)
(stack d c)
✓ Plan found
Plan:
1: action: unstack
  parameters: ('b', 'c')
  positive_preconditions: [('on', 'b', 'c'), ('clear', 'b'), ('handempty',)]
  negative_preconditions: []
  add_effects: [('clear', 'c'), ('holding', 'b')]
  del_effects: [('on', 'b', 'c'), ('clear', 'b'), ('handempty',)]

2: action: put-down
  parameters: ('b',)
  positive_preconditions: [('holding', 'b')]
  negative_preconditions: []
  add_effects: [('ontable', 'b'), ('clear', 'b'), ('handempty',)]
  del_effects: [('holding', 'b')]

3: action: unstack
  parameters: ('c', 'a')
  positive_preconditions: [('clear', 'c'), ('on', 'c', 'a'), ('handempty',)]
  negative_preconditions: []
  add_effects: [('clear', 'a'), ('holding', 'c')]
  del_effects: [('clear', 'c'), ('on', 'c', 'a'), ('handempty',)]

4: action: put-down
  parameters: ('c',)
  positive_preconditions: [('holding', 'c')]
  negative_preconditions: []
  add_effects: [('clear', 'c'), ('ontable', 'c'), ('handempty',)]
  del_effects: [('holding', 'c')]

5: action: unstack
  parameters: ('a', 'd')
  positive_preconditions: [('clear', 'a'), ('on', 'a', 'd'), ('handempty',)]
  negative_preconditions: []
  add_effects: [('holding', 'a'), ('clear', 'd')]
  del_effects: [('clear', 'a'), ('on', 'a', 'd'), ('handempty',)]

6: action: stack
  parameters: ('a', 'b')
  positive_preconditions: [('holding', 'a'), ('clear', 'b')]
  negative_preconditions: []
  add_effects: [('clear', 'a'), ('on', 'a', 'b'), ('handempty',)]
  del_effects: [('holding', 'a'), ('clear', 'b')]

7: action: pick-up
  parameters: ('c',)
  positive_preconditions: [('clear', 'c'), ('ontable', 'c'), ('handempty',)]
  negative_preconditions: []
  add_effects: [('holding', 'c')]
  del_effects: [('clear', 'c'), ('ontable', 'c'), ('handempty',)]

8: action: stack
  parameters: ('c', 'a')
  positive_preconditions: [('clear', 'a'), ('holding', 'c')]
  negative_preconditions: []
  add_effects: [('clear', 'c'), ('on', 'c', 'a'), ('handempty',)]
  del_effects: [('clear', 'a'), ('holding', 'c')]

9: action: pick-up
  parameters: ('d',)
  positive_preconditions: [('ontable', 'd'), ('clear', 'd'), ('handempty',)]
  negative_preconditions: []
  add_effects: [('holding', 'd')]
  del_effects: [('ontable', 'd'), ('clear', 'd'), ('handempty',)]

10: action: stack
  parameters: ('d', 'c')
  positive_preconditions: [('clear', 'c'), ('holding', 'd')]
  negative_preconditions: []
  add_effects: [('clear', 'd'), ('on', 'd', 'c'), ('handempty',)]
  del_effects: [('clear', 'c'), ('holding', 'd')]

# Expansions : 28
Plan Length : 10
Search Time : 0.0012862682342529297
