Domain: domains/blocksworld/domain.pddl
Problem: domains/blocksworld/p04.pddl
Heuristic: add
Parsing domain: 'domains/blocksworld/domain.pddl' problem 'domains/blocksworld/p04.pddl
Grounding
Grounding time: 0 s
Number of actions: 60
Initial H-val: 12
# Expansions : 31
Plan Length  : 12
Search Time  : 0.0027670860290527344
Time: 0.0032150745391845703s
plan:
(unstack c e)
(put-down c)
(pick-up d)
(stack d c)
(unstack e b)
(put-down e)
(unstack b a)
(stack b d)
(pick-up e)
(stack e b)
(pick-up a)
(stack a e)
✓ Plan found
Plan:
1: action: unstack
  parameters: ('c', 'e')
  positive_preconditions: [('on', 'c', 'e'), ('handempty',), ('clear', 'c')]
  negative_preconditions: []
  add_effects: [('holding', 'c'), ('clear', 'e')]
  del_effects: [('on', 'c', 'e'), ('handempty',), ('clear', 'c')]

2: action: put-down
  parameters: ('c',)
  positive_preconditions: [('holding', 'c')]
  negative_preconditions: []
  add_effects: [('clear', 'c'), ('handempty',), ('ontable', 'c')]
  del_effects: [('holding', 'c')]

3: action: pick-up
  parameters: ('d',)
  positive_preconditions: [('handempty',), ('clear', 'd'), ('ontable', 'd')]
  negative_preconditions: []
  add_effects: [('holding', 'd')]
  del_effects: [('handempty',), ('clear', 'd'), ('ontable', 'd')]

4: action: stack
  parameters: ('d', 'c')
  positive_preconditions: [('holding', 'd'), ('clear', 'c')]
  negative_preconditions: []
  add_effects: [('handempty',), ('on', 'd', 'c'), ('clear', 'd')]
  del_effects: [('holding', 'd'), ('clear', 'c')]

5: action: unstack
  parameters: ('e', 'b')
  positive_preconditions: [('handempty',), ('on', 'e', 'b'), ('clear', 'e')]
  negative_preconditions: []
  add_effects: [('holding', 'e'), ('clear', 'b')]
  del_effects: [('handempty',), ('on', 'e', 'b'), ('clear', 'e')]

6: action: put-down
  parameters: ('e',)
  positive_preconditions: [('holding', 'e')]
  negative_preconditions: []
  add_effects: [('handempty',), ('clear', 'e'), ('ontable', 'e')]
  del_effects: [('holding', 'e')]

7: action: unstack
  parameters: ('b', 'a')
  positive_preconditions: [('on', 'b', 'a'), ('handempty',), ('clear', 'b')]
  negative_preconditions: []
  add_effects: [('holding', 'b'), ('clear', 'a')]
  del_effects: [('on', 'b', 'a'), ('handempty',), ('clear', 'b')]

8: action: stack
  parameters: ('b', 'd')
  positive_preconditions: [('holding', 'b'), ('clear', 'd')]
  negative_preconditions: []
  add_effects: [('on', 'b', 'd'), ('handempty',), ('clear', 'b')]
  del_effects: [('holding', 'b'), ('clear', 'd')]

9: action: pick-up
  parameters: ('e',)
  positive_preconditions: [('handempty',), ('clear', 'e'), ('ontable', 'e')]
  negative_preconditions: []
  add_effects: [('holding', 'e')]
  del_effects: [('handempty',), ('clear', 'e'), ('ontable', 'e')]

10: action: stack
  parameters: ('e', 'b')
  positive_preconditions: [('holding', 'e'), ('clear', 'b')]
  negative_preconditions: []
  add_effects: [('handempty',), ('on', 'e', 'b'), ('clear', 'e')]
  del_effects: [('holding', 'e'), ('clear', 'b')]

11: action: pick-up
  parameters: ('a',)
  positive_preconditions: [('handempty',), ('clear', 'a'), ('ontable', 'a')]
  negative_preconditions: []
  add_effects: [('holding', 'a')]
  del_effects: [('handempty',), ('clear', 'a'), ('ontable', 'a')]

12: action: stack
  parameters: ('a', 'e')
  positive_preconditions: [('holding', 'a'), ('clear', 'e')]
  negative_preconditions: []
  add_effects: [('handempty',), ('on', 'a', 'e'), ('clear', 'a')]
  del_effects: [('holding', 'a'), ('clear', 'e')]

# Expansions : 31
Plan Length : 12
Search Time : 0.0027670860290527344
