Domain: domains/gripper/domain.pddl
Problem: domains/gripper/p01.pddl
Heuristic: ff
Parsing domain: 'domains/gripper/domain.pddl' problem 'domains/gripper/p01.pddl
Grounding
Grounding time: 0 s
Number of actions: 1088
Initial H-val: 9
# Expansions : 168
Plan Length  : 11
Search Time  : 0.04550290107727051
Time: 0.05109095573425293s
plan:
(pick ball4 rooma left)
(pick ball3 rooma right)
(move rooma roomb)
(drop ball4 roomb left)
(drop ball3 roomb right)
(move roomb rooma)
(pick ball2 rooma left)
(pick ball1 rooma right)
(move rooma roomb)
(drop ball2 roomb left)
(drop ball1 roomb right)
✓ Plan found
Plan:
1: action: pick
  parameters: ('ball4', 'rooma', 'left')
  positive_preconditions: [('at-robby', 'rooma'), ('gripper', 'left'), ('at', 'ball4', 'rooma'), ('ball', 'ball4'), ('free', 'left'), ('room', 'rooma')]
  negative_preconditions: []
  add_effects: [('carry', 'ball4', 'left')]
  del_effects: [('at', 'ball4', 'rooma'), ('free', 'left')]

2: action: pick
  parameters: ('ball3', 'rooma', 'right')
  positive_preconditions: [('at-robby', 'rooma'), ('at', 'ball3', 'rooma'), ('gripper', 'right'), ('room', 'rooma'), ('free', 'right'), ('ball', 'ball3')]
  negative_preconditions: []
  add_effects: [('carry', 'ball3', 'right')]
  del_effects: [('free', 'right'), ('at', 'ball3', 'rooma')]

3: action: move
  parameters: ('rooma', 'roomb')
  positive_preconditions: [('at-robby', 'rooma'), ('room', 'rooma'), ('room', 'roomb')]
  negative_preconditions: []
  add_effects: [('at-robby', 'roomb')]
  del_effects: [('at-robby', 'rooma')]

4: action: drop
  parameters: ('ball4', 'roomb', 'left')
  positive_preconditions: [('room', 'roomb'), ('gripper', 'left'), ('carry', 'ball4', 'left'), ('ball', 'ball4'), ('at-robby', 'roomb')]
  negative_preconditions: []
  add_effects: [('at', 'ball4', 'roomb'), ('free', 'left')]
  del_effects: [('carry', 'ball4', 'left')]

5: action: drop
  parameters: ('ball3', 'roomb', 'right')
  positive_preconditions: [('room', 'roomb'), ('gripper', 'right'), ('ball', 'ball3'), ('at-robby', 'roomb'), ('carry', 'ball3', 'right')]
  negative_preconditions: []
  add_effects: [('free', 'right'), ('at', 'ball3', 'roomb')]
  del_effects: [('carry', 'ball3', 'right')]

6: action: move
  parameters: ('roomb', 'rooma')
  positive_preconditions: [('at-robby', 'roomb'), ('room', 'roomb'), ('room', 'rooma')]
  negative_preconditions: []
  add_effects: [('at-robby', 'rooma')]
  del_effects: [('at-robby', 'roomb')]

7: action: pick
  parameters: ('ball2', 'rooma', 'left')
  positive_preconditions: [('ball', 'ball2'), ('at-robby', 'rooma'), ('gripper', 'left'), ('at', 'ball2', 'rooma'), ('free', 'left'), ('room', 'rooma')]
  negative_preconditions: []
  add_effects: [('carry', 'ball2', 'left')]
  del_effects: [('at', 'ball2', 'rooma'), ('free', 'left')]

8: action: pick
  parameters: ('ball1', 'rooma', 'right')
  positive_preconditions: [('at-robby', 'rooma'), ('ball', 'ball1'), ('gripper', 'right'), ('at', 'ball1', 'rooma'), ('free', 'right'), ('room', 'rooma')]
  negative_preconditions: []
  add_effects: [('carry', 'ball1', 'right')]
  del_effects: [('free', 'right'), ('at', 'ball1', 'rooma')]

9: action: move
  parameters: ('rooma', 'roomb')
  positive_preconditions: [('at-robby', 'rooma'), ('room', 'rooma'), ('room', 'roomb')]
  negative_preconditions: []
  add_effects: [('at-robby', 'roomb')]
  del_effects: [('at-robby', 'rooma')]

10: action: drop
  parameters: ('ball2', 'roomb', 'left')
  positive_preconditions: [('ball', 'ball2'), ('carry', 'ball2', 'left'), ('room', 'roomb'), ('gripper', 'left'), ('at-robby', 'roomb')]
  negative_preconditions: []
  add_effects: [('at', 'ball2', 'roomb'), ('free', 'left')]
  del_effects: [('carry', 'ball2', 'left')]

11: action: drop
  parameters: ('ball1', 'roomb', 'right')
  positive_preconditions: [('room', 'roomb'), ('ball', 'ball1'), ('gripper', 'right'), ('carry', 'ball1', 'right'), ('at-robby', 'roomb')]
  negative_preconditions: []
  add_effects: [('free', 'right'), ('at', 'ball1', 'roomb')]
  del_effects: [('carry', 'ball1', 'right')]

# Expansions : 168
Plan Length : 11
Search Time : 0.04550290107727051
