Domain: domains/gripper/domain.pddl
Problem: domains/gripper/p04.pddl
Heuristic: ff
Parsing domain: 'domains/gripper/domain.pddl' problem 'domains/gripper/p04.pddl
Grounding
Grounding time: 0 s
Number of actions: 5684
Initial H-val: 21
# Expansions : 66948
Plan Length  : 29
Search Time  : 107.3009090423584
Time: 107.39558672904968s
plan:
(pick ball10 rooma left)
(pick ball9 rooma right)
(move rooma roomb)
(drop ball10 roomb left)
(drop ball9 roomb right)
(move roomb rooma)
(pick ball8 rooma left)
(pick ball7 rooma right)
(move rooma roomb)
(drop ball8 roomb left)
(drop ball7 roomb right)
(move roomb rooma)
(pick ball6 rooma left)
(pick ball5 rooma right)
(move rooma roomb)
(drop ball6 roomb left)
(drop ball5 roomb right)
(move roomb rooma)
(pick ball4 rooma left)
(pick ball3 rooma right)
(move rooma roomb)
(drop ball4 roomb left)
(drop ball3 roomb right)
(move roomb rooma)
(pick ball2 rooma left)
(pick ball1 rooma right)
(move rooma roomb)
(drop ball2 roomb left)
(drop ball1 roomb right)
✓ Plan found
Plan:
1: action: pick
  parameters: ('ball10', 'rooma', 'left')
  positive_preconditions: [('at-robby', 'rooma'), ('free', 'left'), ('room', 'rooma'), ('gripper', 'left'), ('ball', 'ball10'), ('at', 'ball10', 'rooma')]
  negative_preconditions: []
  add_effects: [('carry', 'ball10', 'left')]
  del_effects: [('free', 'left'), ('at', 'ball10', 'rooma')]

2: action: pick
  parameters: ('ball9', 'rooma', 'right')
  positive_preconditions: [('at-robby', 'rooma'), ('room', 'rooma'), ('gripper', 'right'), ('free', 'right'), ('at', 'ball9', 'rooma'), ('ball', 'ball9')]
  negative_preconditions: []
  add_effects: [('carry', 'ball9', 'right')]
  del_effects: [('free', 'right'), ('at', 'ball9', 'rooma')]

3: action: move
  parameters: ('rooma', 'roomb')
  positive_preconditions: [('at-robby', 'rooma'), ('room', 'rooma'), ('room', 'roomb')]
  negative_preconditions: []
  add_effects: [('at-robby', 'roomb')]
  del_effects: [('at-robby', 'rooma')]

4: action: drop
  parameters: ('ball10', 'roomb', 'left')
  positive_preconditions: [('gripper', 'left'), ('ball', 'ball10'), ('at-robby', 'roomb'), ('room', 'roomb'), ('carry', 'ball10', 'left')]
  negative_preconditions: []
  add_effects: [('at', 'ball10', 'roomb'), ('free', 'left')]
  del_effects: [('carry', 'ball10', 'left')]

5: action: drop
  parameters: ('ball9', 'roomb', 'right')
  positive_preconditions: [('gripper', 'right'), ('at-robby', 'roomb'), ('room', 'roomb'), ('ball', 'ball9'), ('carry', 'ball9', 'right')]
  negative_preconditions: []
  add_effects: [('free', 'right'), ('at', 'ball9', 'roomb')]
  del_effects: [('carry', 'ball9', 'right')]

6: action: move
  parameters: ('roomb', 'rooma')
  positive_preconditions: [('room', 'rooma'), ('at-robby', 'roomb'), ('room', 'roomb')]
  negative_preconditions: []
  add_effects: [('at-robby', 'rooma')]
  del_effects: [('at-robby', 'roomb')]

7: action: pick
  parameters: ('ball8', 'rooma', 'left')
  positive_preconditions: [('at-robby', 'rooma'), ('ball', 'ball8'), ('free', 'left'), ('room', 'rooma'), ('gripper', 'left'), ('at', 'ball8', 'rooma')]
  negative_preconditions: []
  add_effects: [('carry', 'ball8', 'left')]
  del_effects: [('at', 'ball8', 'rooma'), ('free', 'left')]

8: action: pick
  parameters: ('ball7', 'rooma', 'right')
  positive_preconditions: [('at-robby', 'rooma'), ('ball', 'ball7'), ('room', 'rooma'), ('gripper', 'right'), ('free', 'right'), ('at', 'ball7', 'rooma')]
  negative_preconditions: []
  add_effects: [('carry', 'ball7', 'right')]
  del_effects: [('free', 'right'), ('at', 'ball7', 'rooma')]

9: action: move
  parameters: ('rooma', 'roomb')
  positive_preconditions: [('at-robby', 'rooma'), ('room', 'rooma'), ('room', 'roomb')]
  negative_preconditions: []
  add_effects: [('at-robby', 'roomb')]
  del_effects: [('at-robby', 'rooma')]

10: action: drop
  parameters: ('ball8', 'roomb', 'left')
  positive_preconditions: [('ball', 'ball8'), ('carry', 'ball8', 'left'), ('gripper', 'left'), ('at-robby', 'roomb'), ('room', 'roomb')]
  negative_preconditions: []
  add_effects: [('at', 'ball8', 'roomb'), ('free', 'left')]
  del_effects: [('carry', 'ball8', 'left')]

11: action: drop
  parameters: ('ball7', 'roomb', 'right')
  positive_preconditions: [('carry', 'ball7', 'right'), ('ball', 'ball7'), ('gripper', 'right'), ('at-robby', 'roomb'), ('room', 'roomb')]
  negative_preconditions: []
  add_effects: [('free', 'right'), ('at', 'ball7', 'roomb')]
  del_effects: [('carry', 'ball7', 'right')]

12: action: move
  parameters: ('roomb', 'rooma')
  positive_preconditions: [('room', 'rooma'), ('at-robby', 'roomb'), ('room', 'roomb')]
  negative_preconditions: []
  add_effects: [('at-robby', 'rooma')]
  del_effects: [('at-robby', 'roomb')]

13: action: pick
  parameters: ('ball6', 'rooma', 'left')
  positive_preconditions: [('ball', 'ball6'), ('at-robby', 'rooma'), ('free', 'left'), ('room', 'rooma'), ('gripper', 'left'), ('at', 'ball6', 'rooma')]
  negative_preconditions: []
  add_effects: [('carry', 'ball6', 'left')]
  del_effects: [('at', 'ball6', 'rooma'), ('free', 'left')]

14: action: pick
  parameters: ('ball5', 'rooma', 'right')
  positive_preconditions: [('at-robby', 'rooma'), ('room', 'rooma'), ('gripper', 'right'), ('free', 'right'), ('ball', 'ball5'), ('at', 'ball5', 'rooma')]
  negative_preconditions: []
  add_effects: [('carry', 'ball5', 'right')]
  del_effects: [('free', 'right'), ('at', 'ball5', 'rooma')]

15: action: move
  parameters: ('rooma', 'roomb')
  positive_preconditions: [('at-robby', 'rooma'), ('room', 'rooma'), ('room', 'roomb')]
  negative_preconditions: []
  add_effects: [('at-robby', 'roomb')]
  del_effects: [('at-robby', 'rooma')]

16: action: drop
  parameters: ('ball6', 'roomb', 'left')
  positive_preconditions: [('ball', 'ball6'), ('gripper', 'left'), ('carry', 'ball6', 'left'), ('at-robby', 'roomb'), ('room', 'roomb')]
  negative_preconditions: []
  add_effects: [('free', 'left'), ('at', 'ball6', 'roomb')]
  del_effects: [('carry', 'ball6', 'left')]

17: action: drop
  parameters: ('ball5', 'roomb', 'right')
  positive_preconditions: [('gripper', 'right'), ('ball', 'ball5'), ('at-robby', 'roomb'), ('room', 'roomb'), ('carry', 'ball5', 'right')]
  negative_preconditions: []
  add_effects: [('at', 'ball5', 'roomb'), ('free', 'right')]
  del_effects: [('carry', 'ball5', 'right')]

18: action: move
  parameters: ('roomb', 'rooma')
  positive_preconditions: [('room', 'rooma'), ('at-robby', 'roomb'), ('room', 'roomb')]
  negative_preconditions: []
  add_effects: [('at-robby', 'rooma')]
  del_effects: [('at-robby', 'roomb')]

19: action: pick
  parameters: ('ball4', 'rooma', 'left')
  positive_preconditions: [('at-robby', 'rooma'), ('free', 'left'), ('at', 'ball4', 'rooma'), ('room', 'rooma'), ('gripper', 'left'), ('ball', 'ball4')]
  negative_preconditions: []
  add_effects: [('carry', 'ball4', 'left')]
  del_effects: [('at', 'ball4', 'rooma'), ('free', 'left')]

20: action: pick
  parameters: ('ball3', 'rooma', 'right')
  positive_preconditions: [('at-robby', 'rooma'), ('room', 'rooma'), ('gripper', 'right'), ('free', 'right'), ('at', 'ball3', 'rooma'), ('ball', 'ball3')]
  negative_preconditions: []
  add_effects: [('carry', 'ball3', 'right')]
  del_effects: [('free', 'right'), ('at', 'ball3', 'rooma')]

21: action: move
  parameters: ('rooma', 'roomb')
  positive_preconditions: [('at-robby', 'rooma'), ('room', 'rooma'), ('room', 'roomb')]
  negative_preconditions: []
  add_effects: [('at-robby', 'roomb')]
  del_effects: [('at-robby', 'rooma')]

22: action: drop
  parameters: ('ball4', 'roomb', 'left')
  positive_preconditions: [('gripper', 'left'), ('at-robby', 'roomb'), ('room', 'roomb'), ('ball', 'ball4'), ('carry', 'ball4', 'left')]
  negative_preconditions: []
  add_effects: [('free', 'left'), ('at', 'ball4', 'roomb')]
  del_effects: [('carry', 'ball4', 'left')]

23: action: drop
  parameters: ('ball3', 'roomb', 'right')
  positive_preconditions: [('gripper', 'right'), ('at-robby', 'roomb'), ('ball', 'ball3'), ('room', 'roomb'), ('carry', 'ball3', 'right')]
  negative_preconditions: []
  add_effects: [('at', 'ball3', 'roomb'), ('free', 'right')]
  del_effects: [('carry', 'ball3', 'right')]

24: action: move
  parameters: ('roomb', 'rooma')
  positive_preconditions: [('room', 'rooma'), ('at-robby', 'roomb'), ('room', 'roomb')]
  negative_preconditions: []
  add_effects: [('at-robby', 'rooma')]
  del_effects: [('at-robby', 'roomb')]

25: action: pick
  parameters: ('ball2', 'rooma', 'left')
  positive_preconditions: [('at-robby', 'rooma'), ('free', 'left'), ('room', 'rooma'), ('at', 'ball2', 'rooma'), ('gripper', 'left'), ('ball', 'ball2')]
  negative_preconditions: []
  add_effects: [('carry', 'ball2', 'left')]
  del_effects: [('free', 'left'), ('at', 'ball2', 'rooma')]

26: action: pick
  parameters: ('ball1', 'rooma', 'right')
  positive_preconditions: [('at-robby', 'rooma'), ('room', 'rooma'), ('gripper', 'right'), ('free', 'right'), ('at', 'ball1', 'rooma'), ('ball', 'ball1')]
  negative_preconditions: []
  add_effects: [('carry', 'ball1', 'right')]
  del_effects: [('at', 'ball1', 'rooma'), ('free', 'right')]

27: action: move
  parameters: ('rooma', 'roomb')
  positive_preconditions: [('at-robby', 'rooma'), ('room', 'rooma'), ('room', 'roomb')]
  negative_preconditions: []
  add_effects: [('at-robby', 'roomb')]
  del_effects: [('at-robby', 'rooma')]

28: action: drop
  parameters: ('ball2', 'roomb', 'left')
  positive_preconditions: [('gripper', 'left'), ('at-robby', 'roomb'), ('room', 'roomb'), ('ball', 'ball2'), ('carry', 'ball2', 'left')]
  negative_preconditions: []
  add_effects: [('at', 'ball2', 'roomb'), ('free', 'left')]
  del_effects: [('carry', 'ball2', 'left')]

29: action: drop
  parameters: ('ball1', 'roomb', 'right')
  positive_preconditions: [('gripper', 'right'), ('at-robby', 'roomb'), ('room', 'roomb'), ('ball', 'ball1'), ('carry', 'ball1', 'right')]
  negative_preconditions: []
  add_effects: [('free', 'right'), ('at', 'ball1', 'roomb')]
  del_effects: [('carry', 'ball1', 'right')]

# Expansions : 66948
Plan Length : 29
Search Time : 107.3009090423584
