Domain: domains/logistics/domain.pddl
Problem: domains/logistics/p03.pddl
Heuristic: max
Parsing domain: 'domains/logistics/domain.pddl' problem 'domains/logistics/p03.pddl
Grounding
Grounding time: 0 s
Number of actions: 212
Initial H-val: 6
# Expansions : 15053
Plan Length  : 15
Search Time  : 1.8531670570373535
Time: 1.8568320274353027s
plan:
(load-truck obj11 tru1 pos1)
(drive-truck tru1 pos1 apt1 cit1)
(unload-truck obj11 tru1 apt1)
(load-truck obj21 tru2 pos2)
(load-airplane obj11 apn1 apt1)
(drive-truck tru2 pos2 apt2 cit2)
(fly-airplane apn1 apt1 apt2)
(unload-truck obj21 tru2 apt2)
(unload-airplane obj11 apn1 apt2)
(load-truck obj11 tru2 apt2)
(load-airplane obj21 apn1 apt2)
(drive-truck tru2 apt2 pos2 cit2)
(fly-airplane apn1 apt2 apt1)
(unload-truck obj11 tru2 pos2)
(unload-airplane obj21 apn1 apt1)
✓ Plan found
Plan:
1: action: load-truck
  parameters: ('obj11', 'tru1', 'pos1')
  positive_preconditions: [('at', 'obj11', 'pos1'), ('at', 'tru1', 'pos1')]
  negative_preconditions: []
  add_effects: [('in', 'obj11', 'tru1')]
  del_effects: [('at', 'obj11', 'pos1')]

2: action: drive-truck
  parameters: ('tru1', 'pos1', 'apt1', 'cit1')
  positive_preconditions: [('at', 'tru1', 'pos1'), ('in-city', 'apt1', 'cit1'), ('in-city', 'pos1', 'cit1')]
  negative_preconditions: []
  add_effects: [('at', 'tru1', 'apt1')]
  del_effects: [('at', 'tru1', 'pos1')]

3: action: unload-truck
  parameters: ('obj11', 'tru1', 'apt1')
  positive_preconditions: [('in', 'obj11', 'tru1'), ('at', 'tru1', 'apt1')]
  negative_preconditions: []
  add_effects: [('at', 'obj11', 'apt1')]
  del_effects: [('in', 'obj11', 'tru1')]

4: action: load-truck
  parameters: ('obj21', 'tru2', 'pos2')
  positive_preconditions: [('at', 'obj21', 'pos2'), ('at', 'tru2', 'pos2')]
  negative_preconditions: []
  add_effects: [('in', 'obj21', 'tru2')]
  del_effects: [('at', 'obj21', 'pos2')]

5: action: load-airplane
  parameters: ('obj11', 'apn1', 'apt1')
  positive_preconditions: [('at', 'apn1', 'apt1'), ('at', 'obj11', 'apt1')]
  negative_preconditions: []
  add_effects: [('in', 'obj11', 'apn1')]
  del_effects: [('at', 'obj11', 'apt1')]

6: action: drive-truck
  parameters: ('tru2', 'pos2', 'apt2', 'cit2')
  positive_preconditions: [('in-city', 'pos2', 'cit2'), ('at', 'tru2', 'pos2'), ('in-city', 'apt2', 'cit2')]
  negative_preconditions: []
  add_effects: [('at', 'tru2', 'apt2')]
  del_effects: [('at', 'tru2', 'pos2')]

7: action: fly-airplane
  parameters: ('apn1', 'apt1', 'apt2')
  positive_preconditions: [('at', 'apn1', 'apt1')]
  negative_preconditions: []
  add_effects: [('at', 'apn1', 'apt2')]
  del_effects: [('at', 'apn1', 'apt1')]

8: action: unload-truck
  parameters: ('obj21', 'tru2', 'apt2')
  positive_preconditions: [('at', 'tru2', 'apt2'), ('in', 'obj21', 'tru2')]
  negative_preconditions: []
  add_effects: [('at', 'obj21', 'apt2')]
  del_effects: [('in', 'obj21', 'tru2')]

9: action: unload-airplane
  parameters: ('obj11', 'apn1', 'apt2')
  positive_preconditions: [('at', 'apn1', 'apt2'), ('in', 'obj11', 'apn1')]
  negative_preconditions: []
  add_effects: [('at', 'obj11', 'apt2')]
  del_effects: [('in', 'obj11', 'apn1')]

10: action: load-truck
  parameters: ('obj11', 'tru2', 'apt2')
  positive_preconditions: [('at', 'tru2', 'apt2'), ('at', 'obj11', 'apt2')]
  negative_preconditions: []
  add_effects: [('in', 'obj11', 'tru2')]
  del_effects: [('at', 'obj11', 'apt2')]

11: action: load-airplane
  parameters: ('obj21', 'apn1', 'apt2')
  positive_preconditions: [('at', 'apn1', 'apt2'), ('at', 'obj21', 'apt2')]
  negative_preconditions: []
  add_effects: [('in', 'obj21', 'apn1')]
  del_effects: [('at', 'obj21', 'apt2')]

12: action: drive-truck
  parameters: ('tru2', 'apt2', 'pos2', 'cit2')
  positive_preconditions: [('in-city', 'pos2', 'cit2'), ('at', 'tru2', 'apt2'), ('in-city', 'apt2', 'cit2')]
  negative_preconditions: []
  add_effects: [('at', 'tru2', 'pos2')]
  del_effects: [('at', 'tru2', 'apt2')]

13: action: fly-airplane
  parameters: ('apn1', 'apt2', 'apt1')
  positive_preconditions: [('at', 'apn1', 'apt2')]
  negative_preconditions: []
  add_effects: [('at', 'apn1', 'apt1')]
  del_effects: [('at', 'apn1', 'apt2')]

14: action: unload-truck
  parameters: ('obj11', 'tru2', 'pos2')
  positive_preconditions: [('at', 'tru2', 'pos2'), ('in', 'obj11', 'tru2')]
  negative_preconditions: []
  add_effects: [('at', 'obj11', 'pos2')]
  del_effects: [('in', 'obj11', 'tru2')]

15: action: unload-airplane
  parameters: ('obj21', 'apn1', 'apt1')
  positive_preconditions: [('at', 'apn1', 'apt1'), ('in', 'obj21', 'apn1')]
  negative_preconditions: []
  add_effects: [('at', 'obj21', 'apt1')]
  del_effects: [('in', 'obj21', 'apn1')]

# Expansions : 0
Plan Length : 15
Search Time : 0.0
