Domain: domains/logistics/domain.pddl
Problem: domains/logistics/p01.pddl
Heuristic: max
Parsing domain: 'domains/logistics/domain.pddl' problem 'domains/logistics/p01.pddl
Grounding
Grounding time: 0 s
Number of actions: 212
Initial H-val: 6
# Expansions : 82033
Plan Length  : 20
Search Time  : 11.48219108581543
Time: 11.510277032852173s
plan:
(load-truck obj23 tru2 pos2)
(load-truck obj21 tru2 pos2)
(drive-truck tru2 pos2 apt2 cit2)
(unload-truck obj23 tru2 apt2)
(unload-truck obj21 tru2 apt2)
(load-airplane obj23 apn1 apt2)
(load-airplane obj21 apn1 apt2)
(fly-airplane apn1 apt2 apt1)
(load-truck obj13 tru1 pos1)
(load-truck obj11 tru1 pos1)
(unload-airplane obj23 apn1 apt1)
(unload-airplane obj21 apn1 apt1)
(drive-truck tru1 pos1 apt1 cit1)
(load-truck obj23 tru1 apt1)
(load-truck obj21 tru1 apt1)
(unload-truck obj13 tru1 apt1)
(unload-truck obj11 tru1 apt1)
(drive-truck tru1 apt1 pos1 cit1)
(unload-truck obj23 tru1 pos1)
(unload-truck obj21 tru1 pos1)
✓ Plan found
Plan:
1: action: load-truck
  parameters: ('obj23', 'tru2', 'pos2')
  positive_preconditions: [('at', 'tru2', 'pos2'), ('at', 'obj23', 'pos2')]
  negative_preconditions: []
  add_effects: [('in', 'obj23', 'tru2')]
  del_effects: [('at', 'obj23', 'pos2')]

2: action: load-truck
  parameters: ('obj21', 'tru2', 'pos2')
  positive_preconditions: [('at', 'tru2', 'pos2'), ('at', 'obj21', 'pos2')]
  negative_preconditions: []
  add_effects: [('in', 'obj21', 'tru2')]
  del_effects: [('at', 'obj21', 'pos2')]

3: action: drive-truck
  parameters: ('tru2', 'pos2', 'apt2', 'cit2')
  positive_preconditions: [('in-city', 'apt2', 'cit2'), ('at', 'tru2', 'pos2'), ('in-city', 'pos2', 'cit2')]
  negative_preconditions: []
  add_effects: [('at', 'tru2', 'apt2')]
  del_effects: [('at', 'tru2', 'pos2')]

4: action: unload-truck
  parameters: ('obj23', 'tru2', 'apt2')
  positive_preconditions: [('at', 'tru2', 'apt2'), ('in', 'obj23', 'tru2')]
  negative_preconditions: []
  add_effects: [('at', 'obj23', 'apt2')]
  del_effects: [('in', 'obj23', 'tru2')]

5: action: unload-truck
  parameters: ('obj21', 'tru2', 'apt2')
  positive_preconditions: [('at', 'tru2', 'apt2'), ('in', 'obj21', 'tru2')]
  negative_preconditions: []
  add_effects: [('at', 'obj21', 'apt2')]
  del_effects: [('in', 'obj21', 'tru2')]

6: action: load-airplane
  parameters: ('obj23', 'apn1', 'apt2')
  positive_preconditions: [('at', 'apn1', 'apt2'), ('at', 'obj23', 'apt2')]
  negative_preconditions: []
  add_effects: [('in', 'obj23', 'apn1')]
  del_effects: [('at', 'obj23', 'apt2')]

7: action: load-airplane
  parameters: ('obj21', 'apn1', 'apt2')
  positive_preconditions: [('at', 'apn1', 'apt2'), ('at', 'obj21', 'apt2')]
  negative_preconditions: []
  add_effects: [('in', 'obj21', 'apn1')]
  del_effects: [('at', 'obj21', 'apt2')]

8: action: fly-airplane
  parameters: ('apn1', 'apt2', 'apt1')
  positive_preconditions: [('at', 'apn1', 'apt2')]
  negative_preconditions: []
  add_effects: [('at', 'apn1', 'apt1')]
  del_effects: [('at', 'apn1', 'apt2')]

9: action: load-truck
  parameters: ('obj13', 'tru1', 'pos1')
  positive_preconditions: [('at', 'tru1', 'pos1'), ('at', 'obj13', 'pos1')]
  negative_preconditions: []
  add_effects: [('in', 'obj13', 'tru1')]
  del_effects: [('at', 'obj13', 'pos1')]

10: action: load-truck
  parameters: ('obj11', 'tru1', 'pos1')
  positive_preconditions: [('at', 'tru1', 'pos1'), ('at', 'obj11', 'pos1')]
  negative_preconditions: []
  add_effects: [('in', 'obj11', 'tru1')]
  del_effects: [('at', 'obj11', 'pos1')]

11: action: unload-airplane
  parameters: ('obj23', 'apn1', 'apt1')
  positive_preconditions: [('in', 'obj23', 'apn1'), ('at', 'apn1', 'apt1')]
  negative_preconditions: []
  add_effects: [('at', 'obj23', 'apt1')]
  del_effects: [('in', 'obj23', 'apn1')]

12: action: unload-airplane
  parameters: ('obj21', 'apn1', 'apt1')
  positive_preconditions: [('in', 'obj21', 'apn1'), ('at', 'apn1', 'apt1')]
  negative_preconditions: []
  add_effects: [('at', 'obj21', 'apt1')]
  del_effects: [('in', 'obj21', 'apn1')]

13: action: drive-truck
  parameters: ('tru1', 'pos1', 'apt1', 'cit1')
  positive_preconditions: [('in-city', 'apt1', 'cit1'), ('at', 'tru1', 'pos1'), ('in-city', 'pos1', 'cit1')]
  negative_preconditions: []
  add_effects: [('at', 'tru1', 'apt1')]
  del_effects: [('at', 'tru1', 'pos1')]

14: action: load-truck
  parameters: ('obj23', 'tru1', 'apt1')
  positive_preconditions: [('at', 'tru1', 'apt1'), ('at', 'obj23', 'apt1')]
  negative_preconditions: []
  add_effects: [('in', 'obj23', 'tru1')]
  del_effects: [('at', 'obj23', 'apt1')]

15: action: load-truck
  parameters: ('obj21', 'tru1', 'apt1')
  positive_preconditions: [('at', 'tru1', 'apt1'), ('at', 'obj21', 'apt1')]
  negative_preconditions: []
  add_effects: [('in', 'obj21', 'tru1')]
  del_effects: [('at', 'obj21', 'apt1')]

16: action: unload-truck
  parameters: ('obj13', 'tru1', 'apt1')
  positive_preconditions: [('at', 'tru1', 'apt1'), ('in', 'obj13', 'tru1')]
  negative_preconditions: []
  add_effects: [('at', 'obj13', 'apt1')]
  del_effects: [('in', 'obj13', 'tru1')]

17: action: unload-truck
  parameters: ('obj11', 'tru1', 'apt1')
  positive_preconditions: [('at', 'tru1', 'apt1'), ('in', 'obj11', 'tru1')]
  negative_preconditions: []
  add_effects: [('at', 'obj11', 'apt1')]
  del_effects: [('in', 'obj11', 'tru1')]

18: action: drive-truck
  parameters: ('tru1', 'apt1', 'pos1', 'cit1')
  positive_preconditions: [('in-city', 'apt1', 'cit1'), ('at', 'tru1', 'apt1'), ('in-city', 'pos1', 'cit1')]
  negative_preconditions: []
  add_effects: [('at', 'tru1', 'pos1')]
  del_effects: [('at', 'tru1', 'apt1')]

19: action: unload-truck
  parameters: ('obj23', 'tru1', 'pos1')
  positive_preconditions: [('at', 'tru1', 'pos1'), ('in', 'obj23', 'tru1')]
  negative_preconditions: []
  add_effects: [('at', 'obj23', 'pos1')]
  del_effects: [('in', 'obj23', 'tru1')]

20: action: unload-truck
  parameters: ('obj21', 'tru1', 'pos1')
  positive_preconditions: [('in', 'obj21', 'tru1'), ('at', 'tru1', 'pos1')]
  negative_preconditions: []
  add_effects: [('at', 'obj21', 'pos1')]
  del_effects: [('in', 'obj21', 'tru1')]

# Expansions : 0
Plan Length : 20
Search Time : 0.0
