Domain: domains/logistics/domain.pddl
Problem: domains/logistics/p02.pddl
Heuristic: add
Parsing domain: 'domains/logistics/domain.pddl' problem 'domains/logistics/p02.pddl
Grounding
Grounding time: 0 s
Number of actions: 212
Initial H-val: 21
# Expansions : 302
Plan Length  : 19
Search Time  : 0.15381217002868652
Time: 0.1558399200439453s
plan:
(load-truck obj13 tru1 pos1)
(load-truck obj12 tru1 pos1)
(load-truck obj11 tru1 pos1)
(drive-truck tru1 pos1 apt1 cit1)
(unload-truck obj12 tru1 apt1)
(unload-truck obj11 tru1 apt1)
(fly-airplane apn1 apt2 apt1)
(load-airplane obj12 apn1 apt1)
(load-airplane obj11 apn1 apt1)
(fly-airplane apn1 apt1 apt2)
(load-truck obj21 tru2 pos2)
(unload-truck obj13 tru1 apt1)
(unload-airplane obj12 apn1 apt2)
(unload-airplane obj11 apn1 apt2)
(drive-truck tru2 pos2 apt2 cit2)
(load-truck obj11 tru2 apt2)
(unload-truck obj21 tru2 apt2)
(drive-truck tru2 apt2 pos2 cit2)
(unload-truck obj11 tru2 pos2)
✓ Plan found
Plan:
1: action: load-truck
  parameters: ('obj13', 'tru1', 'pos1')
  positive_preconditions: [('at', 'tru1', 'pos1'), ('at', 'obj13', 'pos1')]
  negative_preconditions: []
  add_effects: [('in', 'obj13', 'tru1')]
  del_effects: [('at', 'obj13', 'pos1')]

2: action: load-truck
  parameters: ('obj12', 'tru1', 'pos1')
  positive_preconditions: [('at', 'tru1', 'pos1'), ('at', 'obj12', 'pos1')]
  negative_preconditions: []
  add_effects: [('in', 'obj12', 'tru1')]
  del_effects: [('at', 'obj12', 'pos1')]

3: action: load-truck
  parameters: ('obj11', 'tru1', 'pos1')
  positive_preconditions: [('at', 'obj11', 'pos1'), ('at', 'tru1', 'pos1')]
  negative_preconditions: []
  add_effects: [('in', 'obj11', 'tru1')]
  del_effects: [('at', 'obj11', 'pos1')]

4: action: drive-truck
  parameters: ('tru1', 'pos1', 'apt1', 'cit1')
  positive_preconditions: [('at', 'tru1', 'pos1'), ('in-city', 'apt1', 'cit1'), ('in-city', 'pos1', 'cit1')]
  negative_preconditions: []
  add_effects: [('at', 'tru1', 'apt1')]
  del_effects: [('at', 'tru1', 'pos1')]

5: action: unload-truck
  parameters: ('obj12', 'tru1', 'apt1')
  positive_preconditions: [('at', 'tru1', 'apt1'), ('in', 'obj12', 'tru1')]
  negative_preconditions: []
  add_effects: [('at', 'obj12', 'apt1')]
  del_effects: [('in', 'obj12', 'tru1')]

6: action: unload-truck
  parameters: ('obj11', 'tru1', 'apt1')
  positive_preconditions: [('at', 'tru1', 'apt1'), ('in', 'obj11', 'tru1')]
  negative_preconditions: []
  add_effects: [('at', 'obj11', 'apt1')]
  del_effects: [('in', 'obj11', 'tru1')]

7: action: fly-airplane
  parameters: ('apn1', 'apt2', 'apt1')
  positive_preconditions: [('at', 'apn1', 'apt2')]
  negative_preconditions: []
  add_effects: [('at', 'apn1', 'apt1')]
  del_effects: [('at', 'apn1', 'apt2')]

8: action: load-airplane
  parameters: ('obj12', 'apn1', 'apt1')
  positive_preconditions: [('at', 'obj12', 'apt1'), ('at', 'apn1', 'apt1')]
  negative_preconditions: []
  add_effects: [('in', 'obj12', 'apn1')]
  del_effects: [('at', 'obj12', 'apt1')]

9: action: load-airplane
  parameters: ('obj11', 'apn1', 'apt1')
  positive_preconditions: [('at', 'obj11', 'apt1'), ('at', 'apn1', 'apt1')]
  negative_preconditions: []
  add_effects: [('in', 'obj11', 'apn1')]
  del_effects: [('at', 'obj11', 'apt1')]

10: action: fly-airplane
  parameters: ('apn1', 'apt1', 'apt2')
  positive_preconditions: [('at', 'apn1', 'apt1')]
  negative_preconditions: []
  add_effects: [('at', 'apn1', 'apt2')]
  del_effects: [('at', 'apn1', 'apt1')]

11: action: load-truck
  parameters: ('obj21', 'tru2', 'pos2')
  positive_preconditions: [('at', 'obj21', 'pos2'), ('at', 'tru2', 'pos2')]
  negative_preconditions: []
  add_effects: [('in', 'obj21', 'tru2')]
  del_effects: [('at', 'obj21', 'pos2')]

12: action: unload-truck
  parameters: ('obj13', 'tru1', 'apt1')
  positive_preconditions: [('at', 'tru1', 'apt1'), ('in', 'obj13', 'tru1')]
  negative_preconditions: []
  add_effects: [('at', 'obj13', 'apt1')]
  del_effects: [('in', 'obj13', 'tru1')]

13: action: unload-airplane
  parameters: ('obj12', 'apn1', 'apt2')
  positive_preconditions: [('in', 'obj12', 'apn1'), ('at', 'apn1', 'apt2')]
  negative_preconditions: []
  add_effects: [('at', 'obj12', 'apt2')]
  del_effects: [('in', 'obj12', 'apn1')]

14: action: unload-airplane
  parameters: ('obj11', 'apn1', 'apt2')
  positive_preconditions: [('at', 'apn1', 'apt2'), ('in', 'obj11', 'apn1')]
  negative_preconditions: []
  add_effects: [('at', 'obj11', 'apt2')]
  del_effects: [('in', 'obj11', 'apn1')]

15: action: drive-truck
  parameters: ('tru2', 'pos2', 'apt2', 'cit2')
  positive_preconditions: [('in-city', 'apt2', 'cit2'), ('at', 'tru2', 'pos2'), ('in-city', 'pos2', 'cit2')]
  negative_preconditions: []
  add_effects: [('at', 'tru2', 'apt2')]
  del_effects: [('at', 'tru2', 'pos2')]

16: action: load-truck
  parameters: ('obj11', 'tru2', 'apt2')
  positive_preconditions: [('at', 'obj11', 'apt2'), ('at', 'tru2', 'apt2')]
  negative_preconditions: []
  add_effects: [('in', 'obj11', 'tru2')]
  del_effects: [('at', 'obj11', 'apt2')]

17: action: unload-truck
  parameters: ('obj21', 'tru2', 'apt2')
  positive_preconditions: [('in', 'obj21', 'tru2'), ('at', 'tru2', 'apt2')]
  negative_preconditions: []
  add_effects: [('at', 'obj21', 'apt2')]
  del_effects: [('in', 'obj21', 'tru2')]

18: action: drive-truck
  parameters: ('tru2', 'apt2', 'pos2', 'cit2')
  positive_preconditions: [('in-city', 'apt2', 'cit2'), ('at', 'tru2', 'apt2'), ('in-city', 'pos2', 'cit2')]
  negative_preconditions: []
  add_effects: [('at', 'tru2', 'pos2')]
  del_effects: [('at', 'tru2', 'apt2')]

19: action: unload-truck
  parameters: ('obj11', 'tru2', 'pos2')
  positive_preconditions: [('in', 'obj11', 'tru2'), ('at', 'tru2', 'pos2')]
  negative_preconditions: []
  add_effects: [('at', 'obj11', 'pos2')]
  del_effects: [('in', 'obj11', 'tru2')]

# Expansions : 302
Plan Length : 19
Search Time : 0.15381217002868652
